# managementSystem

./: .gitignore  README.md  pom.xml
managementController/: .gitignore  log4j.appender.LOGFILE.Append=true  pom.xml
managementController/src/main/java/com/Xiong/Aop/: LogAop.java
managementController/src/main/java/com/Xiong/controller/: GitTest.java  OrderControllerImp.java  PermissionController.java  ProductControllerImp.java  RoleController.java  SyslogController.java  UserController.java  eee.java
managementController/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  spring-security.xml  springmvc.xml
managementController/src/main/webapp/WEB-INF/: web.xml
managementController/src/main/webapp/pages/: aside.jsp  main.jsp  orders-list.jsp  orders-page-list.jsp  orders-show.jsp  permission-list.jsp  product-list.jsp  role-list.jsp  role-show.jsp  syslog-list.jsp  user-list.jsp  user-show.jsp
managementDao/: .gitignore  pom.xml
managementDao/src/main/java/com/Xiong/dao/: MemberDao.java  OrderDao.java  PermissionDao.java  ProductDao.java  Roledao.java  SyslogDao.java  TravellerDao.java  UserDao.java
managementDomain/: .gitignore  pom.xml
managementDomain/src/main/java/com/Xiong/domain/: Member.java  Order.java  Permission.java  Product.java  Role.java  Syslog.java  Traveller.java  User.java
managementService/: .gitignore  pom.xml
managementService/src/main/java/com/Xiong/service/: MemberService.java  OrderService.java  PermissionService.java  ProductService.java  RoleService.java  SyslogService.java  TravellerService.java  UserService.java
managementService/src/main/java/com/Xiong/service/impl/: MemberServiceImp.java  OrderServiceImp.java  PermissionServiceImp.java  ProductServiceImp.java  RoleServiceImp.java  SysLogServiceImp.java  TravellerServiceImp.java  UserServiceImp.java
managementUtils/: .gitignore  pom.xml
managementUtils/src/main/java/com/Xiong/utils/: DateUtils.java
